org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
controllerUtilsVersion=2.2.1
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
dialogsVersion=1.3.0
facebookVersion=1.5.0
flexBoxVersion=ed13b3c7ca
gdxGltfVersion=2.2.1
graalHelperVersion=2.0.1
enableGraalNative=false
android.useAndroidX=true
android.enableR8.fullMode=false
gdxVersion=1.12.1
projectVersion=1.0.0
